# FinalCaseStudy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalcasestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalcasestudy/: ForgotPasswordActivity.java  FoundDetailsActivity.java  FoundReportActivity.java  ItemFoundActivity.java  ItemFoundAdapter.java  ItemFoundData.java  ItemFoundFrame.java  ItemLostActivity.java  ItemLostAdapter.java  ItemLostData.java  ItemLostFrame.java  LoginActivity.java  LostDetailsActivity.java  LostReportActivity.java  MainActivity.java  MatchingResultFound.java  MatchingResultFoundAdapter.java  MatchingResultFoundData.java  MatchingResultFoundFrame.java  MatchingResultLost.java  MatchingResultLostAdapter.java  MatchingResultLostData.java  MatchingResultLostFrame.java  MatchingResultsActivity.java  ReportItemActivity.java  ResetPasswordActivity.java  SignupActivity.java  SummariesActivity.java  login.java
app/src/main/res/drawable/: edittext_border.xml  textviewrectangle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_found_details.xml  activity_found_report.xml  activity_item_found.xml  activity_item_found_frame.xml  activity_item_lost.xml  activity_item_lost_frame.xml  activity_login.xml  activity_lost_details.xml  activity_lost_report.xml  activity_main.xml  activity_matching_result_found.xml  activity_matching_result_found_frame.xml  activity_matching_result_lost.xml  activity_matching_result_lost_frame.xml  activity_matching_results.xml  activity_report_item.xml  activity_signup.xml  activity_summaries.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalcasestudy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
