// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // ✅ DO NOT use alias() here — only direct plugin IDs
    id 'com.android.application' version '8.13.0' apply false

    // ✅ Google Services plugin for Firebase
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
