<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundReportActivity">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:fontFamily="@font/times_new_roman"
        android:text="Item Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/button11"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:backgroundTint="#940202"
        android:backgroundTintMode="add"
        android:text="Report Found Item"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="387dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Categories:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="458dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Item Name:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Finder:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Contact Number:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Date Found:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Location Found:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Campus:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:dropDownWidth="wrap_content"
                android:entries="@array/category_items"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Item Name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextTextMultiLine8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextTextMultiLine9"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Finder Name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextContactNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Contact Number"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextDateFound"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center|start"
                android:hint="Date Found"
                android:inputType="date"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextTextMultiLine12"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Location Found"
                android:inputType="textMultiLine" />

            <Spinner
                android:id="@+id/spinner10"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:dropDownWidth="wrap_content"
                android:entries="@array/campus"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="149dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Item Image"
        android:scaleType="fitCenter"
        android:src="@drawable/plus_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        app:tint="#9E1111" />

    <Button
        android:id="@+id/button10"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:backgroundTint="#940202"
        android:backgroundTintMode="add"
        android:text="Upload Image"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="414dp"
        android:layout_height="69dp"
        android:layout_marginBottom="5dp"
        android:background="#A00606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bataan_peninsula_state_university_logo" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="280dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="Bataan Peninsula State University"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="18dp"
        android:layout_height="10dp"
        android:background="@drawable/pngaaa_com_5204195"
        android:entries="@array/menu_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


</androidx.constraintlayout.widget.ConstraintLayout>