<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostDetailsActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLostDetails"
        app:layout_constraintBottom_toTopOf="@id/button12"
        app:layout_constraintVertical_bias="0.9">

        <RadioButton
            android:id="@+id/radioClaimed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="Claimed"
            android:textColor="#000000"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/radioUnclaimed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="Unclaimed"
            android:textColor="#000000"
            android:textSize="13sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button12"
        android:layout_width="143dp"
        android:layout_height="41dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#940202"
        android:backgroundTintMode="add"
        android:text="Save Info"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-medium"
        android:text="Found Item Details"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="411dp"
        android:layout_height="82dp"
        android:layout_marginBottom="5dp"
        android:background="#A00606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="44dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bataan_peninsula_state_university_logo" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="279dp"
        android:layout_height="28dp"
        android:fontFamily="@font/times_new_roman"
        android:text="Bataan Peninsula State University"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="98dp"
        android:layout_height="55dp"
        android:scrollbarSize="4dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <FrameLayout
        android:id="@+id/frameItemImage"
        android:layout_width="161dp"
        android:layout_height="145dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#D5C5C5"
        app:layout_constraintBottom_toTopOf="@+id/tableLostDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView18">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Item Image"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLostDetails"
        android:layout_width="385dp"
        android:layout_height="282dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:padding="0.5dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameItemImage">

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Item Name:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemName"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Description:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Category:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategory"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Finder:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOwner"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Contact Number:"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContact"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Date Found:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateLoss"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Location Found:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLocationLoss"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Campus:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCampus"
                android:background="@drawable/cell_border"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>

    <!-- 🟣 Claims Section -->

    <TextView
        android:id="@+id/textViewClaimsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="640dp"
        android:fontFamily="sans-serif-medium"
        android:text="Claims"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableClaims"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:padding="0.5dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/textViewClaimsHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>
            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Claimant"
                android:textColor="#000000"
                android:textStyle="bold" />
            <TextView
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Status"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/size"
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:text="Submission Date"
                android:textColor="#000000"
                android:textStyle="bold" />
        </TableRow>

        <!-- Editable row -->
        <TableRow>

            <EditText
                android:id="@+id/etClaimant"
                android:background="@drawable/cell_border"
                android:hint="Enter name"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etStatus"
                android:background="@drawable/cell_border"
                android:hint="Enter status"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etSubmissionDate"
                android:background="@drawable/cell_border"
                android:hint="MM/DD/YYYY"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
