<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostReportActivity">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:fontFamily="@font/times_new_roman"
        android:text="Item Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <ImageView
        android:id="@+id/ivItemImage2"
        android:layout_width="149dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Item Image"
        android:scaleType="fitCenter"
        android:src="@drawable/plus_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195"
        app:tint="#9E1111" />

    <Button
        android:id="@+id/button13"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:backgroundTint="#940202"
        android:backgroundTintMode="add"
        android:text="Upload Image"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="419dp"
        android:layout_height="69dp"
        android:layout_marginBottom="5dp"
        android:background="#A00606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bataan_peninsula_state_university_logo" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="280dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:text="Bataan Peninsula State University"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="18dp"
        android:layout_height="10dp"
        android:background="@drawable/pngaaa_com_5204195"
        android:entries="@array/menu_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/button9"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:backgroundTint="#940202"
        android:backgroundTintMode="add"
        android:text="Report Lost Item"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="396dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.795">

        <LinearLayout
            android:layout_width="132dp"
            android:layout_height="383dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Categories:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Item Name:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Description:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Owner:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Contact Number:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Date Loss:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Location Loss:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center|start"
                android:text="Campus:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="380dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:dropDownWidth="wrap_content"
                android:entries="@array/category_items"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Item Name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Owner Name"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextContactNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Contact Number"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextDateFound"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center|start"
                android:hint="Date Loss"
                android:inputType="date"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextTextMultiLine7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Location Loss"
                android:inputType="textMultiLine" />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:dropDownWidth="wrap_content"
                android:entries="@array/campus"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>